configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  display-calc: "Calculate:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font 12";
  modi: "drun,calc";
}

@theme "/dev/null"

* {
  bg: #141415;
  bg-alt: #1c1c24;

  fg: #cdcdcd;
  fg-alt: #787c99;

  background-color: @bg;
  
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  border: 2px;
	border-color: #8faf77;
	border-radius: 8px;
  width: 40%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 10;
}

message {
  background-color: @bg-alt;
  padding: 8 12;
}

textbox {
  text-color: @fg;
  background-color: @bg-alt;
}

mainbox {
  background-color: @bg;
  children: [inputbar, message, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
