background {
    path = $HOME/Downloads/archWP.jpg
    blur_passes = 3
    blur_size = 6
}

input-field {
    size = 200, 30
    outline_thickness = 0
    dots_size = 0.3
    dots_space = 0.25
    dots_center = false
    inner_color = rgb(FFFFFF)
    font_color = rgb(0, 0, 0)
    hide_input = false
	fade_on_empty = false
    rounding = -1
    check_color = rgb(255, 97, 97)
    fail_color = rgb(255, 97, 97)
    position = 0, -20
    font_family = JetBrainsMono Nerd Font
	placeholder_text = Input Password...
	fail_text = $FAIL!
    halign = center
    valign = center
}
label {
	text =   $LAYOUT
    font_size = 10
    font_family = JetBrainsMono Nerd Font
    halign = left
    valign = bottom
	position = 20, 20
}
label {
    text = cmd[update:1000] echo "$TIME"
    color = rgb(FFFFFF)
    font_size = 100
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
