{
  "position": "top",
  "mod": "dock",
  "height": 32,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": ["custom/l_end", "hyprland/workspaces", "custom/r_end"],
  "modules-center": ["custom/l_end", "clock", "custom/r_end"],
  "modules-right": [
    "custom/l_end",
    "tray",
    "hyprland/language",
    "pulseaudio",
    "custom/r_end",
  ],
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["custom/temperature", "temperature"],
  },
  "temperature": {
    "format": "{temperatureC}°C",
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
  },
  "custom/temperature": {
    "format": "",
  },
  "custom/power": {
    "format": "{}",
    "rotate": 0,
    "on-click": "exec wlogout",
    "interval": 86400, // once every day
    "tooltip": false,
  },
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 14,
    "spacing": 5,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
    },
    "sort-by-number": true,
  },
  "hyprland/language": {
    "format-en": "US",
    "format-ru": "RU",
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{icon}  {volume}",
    "rotate": 0,
    "format-muted": "󰖁 MUTED",
    "on-click": "pactl set-sink-mute 0 toggle",
    "tooltip-format": "{desc}",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
}
