{
	"position": "top",
	"mod": "dock",
	"height": 32,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"reload_style_on_change": true,
	"modules-left": [
		"custom/l_end",
		"hyprland/workspaces",
		"custom/r_end"
	],
	"modules-center": [
		"custom/l_end",
		"clock",
		"custom/r_end"
	],
	"modules-right": [
		"custom/l_end",
		"hyprland/language",
		"pulseaudio",
		"custom/r_end",
	],
	"group/hardware": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": false,
		},
		"modules": [
			"custom/temperature",
			"temperature"
		],
	},
	"temperature": {
		"format": "{temperatureC}°C",
		"hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
	},
	"custom/temperature": {
		"format": "",
	},
	"custom/power": {
		"format": "{}",
		"rotate": 0,
		"on-click": "exec wlogout",
		"interval": 86400, // once every day
		"tooltip": false,
	},
	"custom/l_end": {
		"format": " ",
		"interval": "once",
		"tooltip": false,
	},
	"custom/r_end": {
		"format": " ",
		"interval": "once",
		"tooltip": false,
	},
	"tray": {
		"icon-size": 14,
		"spacing": 5,
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
		},
		"sort-by-number": true,
	},
	"hyprland/language": {
		"format-en": "US",
		"format-ru": "RU",
		"tooltip": false,
	},
	"clock": {
		"format": "{:%I:%M %p}",
		"rotate": 0,
		"locale": "en_GB.UTF-8",
		"format-alt": "{:%R 󰃭 %d·%m·%y}",
		"tooltip-format": "<span>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-click-right": "mode",
			"format": {
				"weeks": "{:%W}",
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>",
			},
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
		},
	},
	"pulseaudio": {
		"format": "{icon}  {volume}",
		"rotate": 0,
		"format-muted": "󰖁 MUTED",
		"on-click": "pactl set-sink-mute 0 toggle",
		"tooltip-format": "{desc}",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			],
		},
	},
}
